<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="472.0"
            prefWidth="752.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <Label fx:id="helloLabel" alignment="CENTER" prefHeight="73.0" prefWidth="343.0" textAlignment="CENTER"
               textOverrun="CENTER_ELLIPSIS" BorderPane.alignment="CENTER">
            <font>
                <Font size="24.0"/>
            </font>
        </Label>
    </top>
    <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="profile" layoutX="287.0" layoutY="48.0" mnemonicParsing="false" prefHeight="47.0"
                        prefWidth="179.0" text="Профиль"/>
                <Button fx:id="group" layoutX="287.0" layoutY="112.0" mnemonicParsing="false" prefHeight="47.0"
                        prefWidth="179.0" text="Моя группа"/>
                <Button fx:id="marks" layoutX="287.0" layoutY="176.0" mnemonicParsing="false" prefHeight="47.0"
                        prefWidth="179.0" text="Мои оценки"/>
                <Button fx:id="schedule" layoutX="287.0" layoutY="244.0" mnemonicParsing="false" prefHeight="47.0"
                        prefWidth="179.0" text="Расписание"/>
                <Button fx:id="logout" layoutX="287.0" layoutY="314.0" mnemonicParsing="false" prefHeight="47.0"
                        prefWidth="179.0" text="Выйти"/>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
